# Mybatis2

./: README.md  pom.xml
src/main/java/com/dao/: IAccountDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/domain/: Account.java  AccountUser.java  QueryVo.java  Role.java  User.java
src/main/java/com/example/demomybatis/: DemoMybatisApplication.java  SwaggerConfig.java
src/main/java/com/example/demomybatis/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/example/demomybatis/config/service/: TransactionManagementConfiguration.java
src/main/java/com/example/demomybatis/controller/: TestController.java
src/main/java/com/example/demomybatis/dao/: TestDao.java
src/main/java/com/example/demomybatis/dto/: EntityDTO.java
src/main/java/com/example/demomybatis/service/: TestService.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/: SqlMapConfig.xml
src/main/resources/com/dao/: IAccountDao.xml  IRoleDao.xml  IUserDao.xml
src/main/resources/mapper/: TestDaoMapper.xml
src/test/java/: TestAccount.java  TestRole.java  UserTest.java  mybatisTest.java
